API_KEY = 7138631637:AAEnYvqdaFaAFz7ehzjnzEyo6RqK978pCAE
Идентификатор ключа:
ajeii3g577athcph1f31
Ваш секретный ключ:
AQVN0pDgU51dizMQvGEQnOj4ce4BPJyMBxzdRm9P
Сохраните идентификатор и ключ. После закрытия диалога значение ключа будет недоступно.
